spring.application.name=financecontrol

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver